{
    "manifest_version": 3,
    "name": "TopHat Question Notifier",
    "version": "0.0.4",
    "description": "Extension that notifies you when a question goes live in your TopHat class.",
    "icons": {
        "16": "images/tophat16.png",
        "48": "images/tophat48.png",
        "128": "images/tophat128.png"
    },
    "action": {
        "default_popup": "top-hat.html",
        "default_icon": {
            "16": "images/tophat16.png",
            "48": "images/tophat48.png",
            "128": "images/tophat128.png"
        }
    },
    "permissions": [ 
        "notifications", 
        "tabs", 
        "scripting"
    ],
    "host_permissions": [
        "https://app.tophat.com/*"
    ],
    "background": {
        "service_worker": "background.js"
    },
    "content_scripts": [
        {
            "matches": ["https://app.tophat.com/*"],
            "js": ["content.js"]
        }
    ],
    "web_accessible_resources": [
        {
            "resources": ["images/*"],
            "matches": ["https://app.tophat.com/*"]
        }
    ]
}